<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poo2.examen.controlador.ParqueaderoControlador">
   <children>
      <Label layoutX="34.0" layoutY="34.0" text="Parking" />
      <Label layoutX="36.0" layoutY="68.0" text="ID" />
      <Label layoutX="35.0" layoutY="176.0" text="Placa" />
      <Label layoutX="34.0" layoutY="207.0" text="Descuento" />
      <Label layoutX="35.0" layoutY="283.0" text="Fecha-Hora" />
      <TextField fx:id="txtNombreParqueadero" layoutX="84.0" layoutY="30.0" style="-fx-background-color: #FFFFFF; -fx-border-style: solid;" />
      <TextField fx:id="txtIDParqueadero" layoutX="83.0" layoutY="62.0" prefHeight="26.0" prefWidth="51.0" style="-fx-background-color: #FFFFFF; -fx-border-style: solid;" />
      <Separator layoutX="8.0" layoutY="105.0" prefHeight="17.0" prefWidth="584.0" />
      <TextField fx:id="txtPlacaIngreso" layoutX="103.0" layoutY="171.0" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #FFFFFF; -fx-border-style: solid;" />
      <CheckBox fx:id="chkDescuento" layoutX="104.0" layoutY="207.0" mnemonicParsing="false" text="Sí" />
      <Button layoutX="37.0" layoutY="238.0" mnemonicParsing="false" onAction="#registrar" text="Registrar" />
      <Button layoutX="111.0" layoutY="237.0" mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
      <TextField fx:id="txtHoraIngreso" editable="false" layoutX="108.0" layoutY="278.0" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #FFF7D4; -fx-border-style: solid;" />
      <Label layoutX="21.0" layoutY="130.0" text="Ingreso Vehicular">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="177.0" text="Placa" />
      <Label layoutX="314.0" layoutY="216.0" text="Pagar $" />
      <TextField fx:id="txtPlacaSalida" layoutX="367.0" layoutY="171.0" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #FFFFFF; -fx-border-style: solid;" />
      <Button layoutX="477.0" layoutY="173.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
      <Button layoutX="477.0" layoutY="212.0" mnemonicParsing="false" onAction="#pagar" text="Pagar" />
      <Label layoutX="300.0" layoutY="131.0" text="Salida Vehicular">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtPagar" editable="false" layoutX="367.0" layoutY="211.0" prefHeight="26.0" prefWidth="98.0" style="-fx-background-color: #FFF7D4; -fx-border-style: solid;" />
      <Label fx:id="lblError" layoutX="35.0" layoutY="314.0" prefHeight="34.0" prefWidth="538.0" textFill="#f8014b" wrapText="true" />
   </children>
</AnchorPane>
